FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ghostscript \
    poppler-utils \
    qpdf \
    tesseract-ocr \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    python3 \
    python3-pip \
  && pip3 install --no-cache-dir pdf2docx --break-system-packages \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY worker/package.json worker/

RUN npm install --workspace=@pdf-saas/shared --workspace=@pdf-saas/worker 2>/dev/null || true

COPY packages/shared packages/shared
COPY worker worker

RUN cd packages/shared && npm run build
RUN cd worker && npm run build 2>/dev/null || npx tsc

WORKDIR /app/worker
CMD ["node", "dist/index.js"]
